{
    "name": "es-gateway",
    "version": "1.0.0",
    "description": "keepwork es-gateway",
    "private": true,
    "dependencies": {
        "egg": "^2.25.0",
        "egg-ajv": "https://github.com/tatfook/egg-ajv/archive/v1.0.1.tar.gz",
        "egg-cors": "^2.0.0",
        "egg-jwt": "^3.0.0",
        "egg-scripts": "^2.5.0",
        "elasticsearch": "^14.2.2",
        "lodash": "^4.17.21",
        "pinyin": "2.8.3",
        "uuid": "^3.3.3"
    },
    "devDependencies": {
        "autod": "^3.0.1",
        "autod-egg": "^1.0.0",
        "egg-bin": "^4.3.5",
        "egg-ci": "^1.8.0",
        "egg-mock": "^3.14.0",
        "eslint": "^4.11.0",
        "eslint-config-egg": "^6.0.0",
        "faker": "^4.1.0",
        "koa-router": "^7.4.0",
        "mocha-jenkins-reporter": "^0.4.2",
        "pre-commit": "^1.2.2",
        "prettier": "^1.19.1"
    },
    "pre-commit": [
        "format",
        "lint"
    ],
    "engines": {
        "node": ">=8.9.0"
    },
    "scripts": {
        "start": "egg-scripts start --title=egg-server-egg-es-gateway",
        "stop": "egg-scripts stop --title=egg-server-egg-es-gateway",
        "dev": "egg-bin dev",
        "debug": "egg-bin debug",
        "test": "npm run lint -- --fix && npm run test-local",
        "test-local": "egg-bin test",
        "test-jenkins": "JUNIT_REPORT_PATH=report.xml egg-bin test --colors --reporter mocha-jenkins-reporter",
        "cov": "egg-bin cov",
        "lint": "eslint . --fix",
        "ci": "npm run lint && npm run cov",
        "autod": "autod",
        "format": "prettier --write \"**/**/*.{js,json}\""
    },
    "ci": {
        "version": "8"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/tatfook/egg-es-gateway"
    },
    "author": "William Zheng",
    "license": "MIT"
}
